{
  "name": "frontend-angular-challenge",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration hmr",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "hmr:": "node node_modules/@angular/cli/bin/ng serve --configuration hmr",
    "frontend-angular-challenge:hmr": "node node_modules/@angular/cli/bin/ng serve frontend-angular-challenge  --port 4201 --configuration hmr",
    "frontend-angular-challenge": "node node_modules/@angular/cli/bin/ng build frontend-angular-challenge --output-path=dist/frontend-angular-challenge --configuration production --output-hashing=all",
    "frontend-angular-challenge:pre": "node node_modules/@angular/cli/bin/ng build frontend-angular-challenge --output-path=dist/frontend-angular-challenge-pre --configuration development --output-hashing=all"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.4",
    "@angular/cdk": "^16.2.0",
    "@angular/common": "^16.2.4",
    "@angular/compiler": "^16.2.4",
    "@angular/core": "^16.2.4",
    "@angular/forms": "^16.2.4",
    "@angular/material": "^16.2.0",
    "@angular/platform-browser": "^16.2.4",
    "@angular/platform-browser-dynamic": "^16.2.4",
    "@angular/router": "^16.2.4",
    "@ngrx/effects": "^16.2.0",
    "@ngrx/entity": "^16.2.0",
    "@ngrx/router-store": "^16.2.0",
    "@ngrx/store": "^16.2.0",
    "@ngrx/store-devtools": "^16.2.0",
    "bootstrap": "^5.3.1",
    "rxjs": "~7.5.7",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.1",
    "@angular/cli": "~16.2.1",
    "@angular/compiler-cli": "^16.2.4",
    "@types/jasmine": "~4.0.3",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "tslib": "^2.6.2",
    "typescript": "~4.9.5"
  }
}
