{
  "name": "frontend-angular-challenge",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration hmr",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "hmr:": "node node_modules/@angular/cli/bin/ng serve --configuration hmr",
    "frontend-angular-challenge:hmr": "node node_modules/@angular/cli/bin/ng serve frontend-angular-challenge  --port 4201 --configuration hmr",
    "frontend-angular-challenge": "node node_modules/@angular/cli/bin/ng build frontend-angular-challenge --output-path=dist/frontend-angular-challenge --configuration production --output-hashing=all",
    "frontend-angular-challenge:pre": "node node_modules/@angular/cli/bin/ng build frontend-angular-challenge --output-path=dist/frontend-angular-challenge-pre --configuration development --output-hashing=all"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/material": "^15.2.8",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@ngrx/effects": "^14.3.3",
    "@ngrx/entity": "^14.3.3",
    "@ngrx/router-store": "^14.3.3",
    "@ngrx/store": "^14.3.3",
    "@ngrx/store-devtools": "^14.3.3",
    "bootstrap": "^5.3.1",
    "rxjs": "~7.5.7",
    "tslib": "^2.5.2",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular/cli": "~15.2.9",
    "@angular/compiler-cli": "^15.2.9",
    "@types/jasmine": "~4.0.3",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.5"
  }
}